@import "react-slideshow-image/dist/styles.css";


button:hover {
  background-color: var(--secondary-color);
  color: #fff;
  transition: ease .3s;
}

.slider__01 img {
  height: 60rem;
  object-fit: cover;
} 
.section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  margin-top: 3rem;
}

.catalog__h2, .brand__h2 {
  color: var(--primary-color);
  text-align: center;
  margin: 0 auto 3rem;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  
}

.catalog__h2::before, .brand__h2::before {
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -0.06rem;
  width: 13rem;
  height: 3rem;
  z-index: -1;
  left: 50%;
  margin-left: -6.5rem;
}

.catalog__h2::after, .brand__h2::after, .products--new__h2::after, .buyers__h2::after, .products__h2::after, .related__h2::after{
  content: " ";
  position: absolute;
  border: 0.05rem solid var(--primary-color);
  bottom: 1.4rem;
  left: 0;
  width: 100%;
  height: 0;
  z-index: -2;
}

.products--new__h2, .buyers__h2, .products__h2, .related__h2 {
  color: var(--primary-color);
  text-align: center;
  margin: 0 auto 3rem;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}

.products--new__h2::before, .buyers__h2::before, .products__h2::before, .related__h2::before {
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -0.06rem;
  width: 22rem;
  height: 3rem;
  z-index: -1;
  left: 50%;
  margin-left: -11rem;
}

.indicator {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border: 1px #666 solid;
  margin: 0;
}


.slide--button {
  display: flex;
  flex: 1;
  align-items: flex-start;
  padding: 0.8rem;
  border: none;
  border-radius: 3rem;
  background-color: #666;
  color: #fff;
}


.actived {
  color: var(--primary-color);
}
